[gd_scene load_steps=4 format=3 uid="uid://d2yetqq1shtad"]

[ext_resource type="Texture2D" uid="uid://drwiu2kra0mc6" path="res://icon.svg" id="1_0jqo5"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xdnrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haued"]
size = Vector2(54, 55)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_xdnrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.905269, 3.34509e-06, 1.15514e-06, 1)
position = Vector2(2.5034e-06, 0.499999)
scale = Vector2(0.421875, 0.429688)
texture = ExtResource("1_0jqo5")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-40, 0)

[node name="ShootCooldown" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_haued")
